body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 700px;
    width: 90%;
    display: grid;
    margin: 10px;
    grid-template-areas:
    'nav nav nav nav '
    'sp m m m  '
    'sp m m m  '
    'sp m m m  '
    'sp con1 con2 con3  '
    'sp con1 con2 con3  '
    'sp con1 con2 con3  '
    'sp con1 con2 con3  '
    'sp con1 con2 con3  '
  
    'sp f f f ';
    text-align: center;
    font-size: 30px;
    color: white;
    gap: 10px;
    
}
    
    

.item1{
    grid-area: nav;
  background-color: bisque;
  color: black;
}
.item2{
    grid-area: sp;
    background-color: aliceblue;
    color: black;
}
.item3{
    grid-area: con1;
    
    background-color: rgb(117, 152, 183);
}

.item4{
    grid-area: con2;
    background-color: rgb(52, 82, 108);
}
.item5{
    grid-area: con3;
    background-color: rgb(71, 162, 241);
}
.item6{
    grid-area: f;
    background-color: rgb(21, 16, 9);

}
.m{
    grid-area: m;
    background-color: rgb(0, 27, 51);

}
@media (max-width: 723px) {
    .container{
        grid-template-areas:
        'nav nav nav nav '
        'sp sp sp sp  '
        'm m m m  '
        'm m m m  '
        'm m m m  '
        'm m m m  '
        'm m m m  '
        'm m m m  '
        'm m m m  '
        'm m m m  '
       
        'con1 con1 con1 con1  '
        'con1 con1 con1 con1  '
    
        'con2 con2 con2 con2  '
        'con2 con2 con2 con2  '
        'con3 con3 con3 con3  '
        'con3 con3 con3 con3  '
       
       
      
        'f f f f ';

    }
    
}