<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 300px;
            width: 380px;
            position: relative;
            margin: auto;
            top: 70px;
            box-shadow: 5px 4px 2px inset;
        }
        .img img{
            width: 380px;
            height: 300px;
            filter: saturate(100%);
          
        
        }
        .btn{
            background-color: bisque;
            border: none;
            border-radius: 20px;
            margin-top: 30px;
            width: 70px;
            height: 30px;
            
        }
        .btn:hover{
            background-color: rgb(95, 120, 233);
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div >
        <img class="img" src="/thankful-businessman-with-open-arms-field_254268-363.jpg">
        <button class="btn btn1">Saturate</button> <button class="btn">opacity</button> <button class="btn">invert</button>
        <button class="btn">sepia</button> <button class="btn" >grayscale</button> 
    </div>

    <script src="script.js"></script>
</body>
</html>